AdventureWorksSalesClient/Dialogs/AddCreditCardDialog.xaml

<Window x:Class="AdventureWorksSalesClient.Dialogs.AddCreditCardDialog"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Adventure Works Sales | Add Credit Card" 
        Style="{StaticResource DialogWindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FocusManager.FocusedElement="{Binding ElementName=CardNumberTextbox}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DialogLabelStyle}" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonStyle}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="{Binding CustomerDescription,StringFormat='Associate credit card record with {0}'}"/>

        <Label Grid.Row="1" Grid.Column="0">
            Card Number:
        </Label>
        <TextBox x:Name="CardNumberTextbox" 
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 Style="{StaticResource DialogCardNumberTextBoxStyle}"
                 Text="{Binding CardNumber,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="2" Grid.Column="0"
               FontStyle="Italic">
            Card Brand: *
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                 Style="{StaticResource DialogCardTypeTextBoxStyle}"
                 Text="{Binding CardType,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>


        <Label Grid.Row="3" Grid.Column="0"
               FontStyle="Italic">
            Expiration Date: *
        </Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal">
            <Label>MM:</Label>
            <TextBox Style="{StaticResource DialogMonthNumberTextBoxStyle}"
                     Text="{Binding ExpMonth,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>YYYY:</Label>
            <TextBox Style="{StaticResource DialogYearNumberTextBoxStyle}"
                     Text="{Binding ExpYear,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
               FontWeight="Normal" FontStyle="Italic"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">
            * Not used if the card is already associated with another customer.
        </Label>

        <Button Grid.Row="5" Grid.Column="1" 
                IsDefault="True" 
                Click="OKButton_OnClick">
            OK
        </Button>
        <Button Grid.Row="5" Grid.Column="2" 
                IsCancel="True">
            Cancel
        </Button>
    </Grid>
</Window>
