AdventureWorksSalesClient/Dialogs/EditPhoneDialog.xaml

<Window x:Class="AdventureWorksSalesClient.Dialogs.EditPhoneDialog"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FocusManager.FocusedElement="{Binding ElementName=PhoneTextbox}">
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource DialogWindowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExistingRecord}" Value="False">
                    <Setter Property="Title" Value="Adventure Works Sales | Add Phone"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExistingRecord}" Value="True">
                    <Setter Property="Title" Value="Adventure Works Sales | Edit Phone"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DialogLabelStyle}" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DialogTextBoxStyle}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DialogComboBoxStyle}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExistingRecord}" Value="False">
                            <Setter Property="Text" Value="{Binding CustomerDescription,StringFormat='Create a new phone record for {0}'}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExistingRecord}" Value="True">
                            <Setter Property="Text" Value="{Binding CustomerDescription,StringFormat='Edit a phone record for {0}'}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
                   

        <Label Grid.Row="1" Grid.Column="0">
            Phone Number:
        </Label>
        <TextBox x:Name="PhoneTextbox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0">
            Phone Type:
        </Label>
        <ComboBox x:Name="TypeCombobox"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                  SelectedValue="{Binding PhoneNumberTypeId}"
                  SelectedValuePath="PhoneNumberTypeID"
                  DisplayMemberPath="Name"/>

        <Button Grid.Row="3" Grid.Column="1" 
                IsDefault="True" 
                Click="OKButton_OnClick">
            OK
        </Button>
        <Button Grid.Row="3" Grid.Column="2" 
                IsCancel="True">
            Cancel
        </Button>
    </Grid>
</Window>
