AdventureWorksSalesClient/Dialogs/LoginDialog.xaml

<Window x:Class="AdventureWorksSalesClient.Dialogs.LoginDialog"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Adventure Works Sales | Login" 
        Height="400" Width="460"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="OnClosing"
        FocusManager.FocusedElement="{Binding ElementName=TextBox}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DialogLabelStyle}" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DialogTextBoxStyle}" />
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DialogPasswordBoxStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Style="{StaticResource CompanyNameLabelStyle}"/>
            <Label Style="{StaticResource WindowNameLabelStyle}">
                Employee Login
            </Label>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">
            Username:
            <Label.Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DialogLabelStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox x:Name="TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DialogTextBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            To confirm your identity, please enter the confirmation code 
            that was just sent to your phone via text message (SMS).
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0">
            <Label.Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DialogLabelStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="False">
                            <Setter Property="Content" Value="Password:" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="True">
                            <Setter Property="Content" Value="Confirmation code:" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <Button Grid.Row="3" Grid.Column="1" 
                IsDefault="True" Click="OKButton_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="False">
                            <Setter Property="Content" Value="Log In" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="True">
                            <Setter Property="Content" Value="Submit" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="2" 
                IsCancel="True" Click="CancelButton_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="False">
                            <Setter Property="Content" Value="Exit" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoginStarted}" Value="True">
                            <Setter Property="Content" Value="Cancel" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
