AdventureWorksSalesClient/Windows/EmailWindow.xaml

<Window x:Class="AdventureWorksSalesClient.Windows.EmailWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:salesServiceReference="clr-namespace:AdventureWorksSalesClient.SalesServiceReference" 
        mc:Ignorable="d"
        
        Title="Adventure Works Sales | Customer Email Information" 
        Style="{StaticResource SubinformationWindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="OnLoaded" Closing="OnClosing">
    <Window.Resources>
        <CollectionViewSource x:Key="EmailDataViewSource" 
                              d:DesignSource="{d:DesignInstance {x:Type salesServiceReference:EmailAddress}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource RibbonStyle}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RibbonButtonStyle}" />
                <Style TargetType="{x:Type Line}" BasedOn="{StaticResource RibbonSeparatorStyle}" />
            </StackPanel.Resources>

            <Button Click="AddButton_OnClick">
                _Add Email...
            </Button>
            <Line />

            <Button IsEnabled="{Binding ChangesPending}"
                    Click="SaveButton_OnClick">
                _Save changes
            </Button>
            <Button IsEnabled="{Binding ChangesPending}"
                    Click="RevertButton_OnClick">
                _Revert changes
            </Button>
            <Line/>

            <StackPanel Width="460" >
                <Label Style="{StaticResource CompanyNameLabelStyle}"/>
                <Label Style="{StaticResource WindowNameLabelStyle}">
                    Email Information
                </Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <Border Style="{StaticResource CustomerStackPanelBorderStyle}" />
            <Label Content="{Binding CustomerDescription}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" 
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding Source={StaticResource EmailDataViewSource}}"  
                  CellEditEnding="OnCellEditEnding">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Email ID" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}"
                                     Text="{Binding EmailAddressID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Email Address" Width="9*"
                                    EditingElementStyle="{StaticResource EmailTextBoxStyle}"
                                    Binding="{Binding EmailAddress1}" />

                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DeleteButtonStyle}" 
                                    Tag="{Binding BusinessEntityID}" 
                                    Click="DeleteButton_OnClick">
                                Delete
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

